# 巡检报告生成器程序：detection_gen_report.py 配置文件：config.ini

[Path]
# 测试或投入运行，如果是测试，则输入文件访问test_path路径的文件，如果是运行，则访问input_path的文件。
is_test = true

# 输入数据文件路径
input_path = data/巡检报告数据集(1.0).xlsx

# 模板文件路径
template_path = template/实验性项目巡检报告模板(1.0).docx

# 输出文件目录
output_dir = out/

# 测试文件目录
test_dir = test/

# 日志文件路径
log_path = log/logfile.txt

# 临时文件目录
temp_file_dir = tmp/

# 生成pdf中间文件目录
pdfs_dir = tmp/pdfs/

# 生成jpg中间图片文件目录
images_dir = tmp/images/

[PageConf]
# dpi（dots per inch）每英寸像素点数，是图像分辨率单位，用于表征图像清晰度。 300：打印级清晰度。
dpi = 300

# 文件纸张类型: A4 或 A3。
#   纸张	    横纵尺寸(cm)	  Size编号  页边距(cm) 上/下/左/右	      说明
#  A3 横向	 42 × 29.7	    8       2.0 x 2.0 x 1.5 x 1.5  	    大表格推荐
#  A4 横向	 29.7 × 21	    9       2.0 x 2.0 x 1.5 x 1.5       常用模式
#  A5 纵向	 14.8 × 21	   11       1.8 x 1.8 x 1.2 x 1.2	    小页笔记型
page_size = 8

# 纸张朝向 纵向：portrait   横向：landscape
orientation = portrait

[ServerConf]
# 服务进程：run 执行服务进程：server_detection.py
server = run

[DbConf]
db =

[Debug]
# Debug配置选项：0 不输出任何打印信息；1 输出全部信息；2 只输出告警信息; 3 只输出错误信息。
debug = 0
