# 巡检报告生成器程序：detection_gen_report.py 配置文件：config.ini

[Path]
# 测试或投入运行，如果是测试，则输入文件访问test_path路径的文件，如果是运行，则访问input_path的文件。
is_test = true

# 输入数据文件路径
input_path = data/巡检报告数据集(1.0).xlsx

# 模板文件路径
template_path = template/实验性项目巡检报告模板(1.0).docx



# 封面文件路径
cover_path =template/巡检报告封面模板.docx

# 输出文件目录
output_dir = out/

# 测试文件目录
test_dir = test/

# 日志文件路径
log_path = log/logfile.txt

# 临时文件目录
temp_file_dir = tmp/

# 生成pdf中间文件目录
pdfs_dir = tmp/pdfs/

# 生成jpg中间图片文件目录
images_dir = tmp/images/

[ServerConf]
# 服务进程：run 执行服务进程：server_detection.py
server = norun


[Debug]
# Debug配置选项：0 不输出任何打印信息；1 输出全部信息；2 只输出告警信息; 3 只输出错误信息。
debug = 0


[PageConf]
# 页面尺寸（整数类型）
# 1 = A4，2 = A3，3 = Letter
page_size = 8

# 页面方向，可选：portrait=纵向 / landscape=横向
orientation = portrait

# 图片导出分辨率（DPI）
# 96 = 标准屏幕分辨率
# 150 = 一般打印清晰度
# 300 = 高清打印模式
dpi = 300
